@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 40px 1fr 70px;
    grid-template-areas: "header" "nav" "main" "footer";
    gap: 0.5em;
    
}

header{
    grid-area: header;
    text-align: center;
    background: linear-gradient(to bottom, #008bf0, #60d0ff, #b5e9ff );
}

nav{
    grid-area: nav;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;

    a{
        text-decoration: none;
        color: rgb(70, 70, 70);
        font-size: 20px;
    }

    a:hover{
        color: black;
    }
}

main{
    background-color: #f5fcff;
    grid-area: main;
}

#fondoInicio{
    background-image: url("../img/materiales3.jpg");

    p{
        font-family: "Bebas Neue";
        font-size: 80px;
        text-align: center;
        padding: 100px;
        color: white;
        background-color:  rgba(0, 0, 0, 0.5);
    }
}

#informacion{
    display: flex;
    flex-direction: column;

    p{
        font-size: 25px;
        color: rgb(70, 70, 70)
    }

    #infoNegocio{
        background-color: white;
        margin: 40px;
        padding: 30px;
        border-radius: 30px;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        h2{
            color: #008bf0;
            font-size: 60px;
            line-height: 1px;
        }
    }

    .container{
        padding: 40px;

        .valores{
            background-color: white;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 30px;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        img{
            float:left;
        }
    }
}


#Reseñas{

    #introReseñas{
        text-align: center;
        
        h2{
            color: #008bf0;
            font-size: 60px;
            line-height: 1px;
        }

        p{
            font-size: 25px;
            opacity: 0.6;
        }
    }

    .reseña1, .reseña2, .reseña3{
        background-color: white;
        margin: 20px;
        padding: 40px;
        border-radius: 30px;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: transform 0.3s ease;

        .logoCliente{
            float: left;
        }

        p{
            font-size: 30px;
            opacity: 0.7;
        }
    }

    .reseña1:hover{
        background-color: rgb(238, 238, 238);
        transform: translateY(-5px);
    }

    .reseña2:hover{
        background-color: rgb(238, 238, 238);
        transform: translateY(-5px);
    }

    .reseña3:hover{
        background-color: rgb(238, 238, 238);
        transform: translateY(-5px);
    }
}

#Contacto{
    display: flex;
    flex-direction: column;
    padding: 30px;

    #infoContacto, #infoUbicacion{
        font-size: 25px;
        opacity: 0.8;

        p, h2{
            display: inline;
        }

        h2{
            color: #008bf0;
        }
    }

    form{
        background-color: white;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 50px;
        margin-bottom: 35px;

        input, textarea{
            margin-bottom: 15px;
            border-color: rgb(151, 151, 151);
            border-radius: 10px;
        }

        button{
            padding: 10px;
            color: #008bf0;
            border-color: #008bf0;
            border-radius: 20px;
        }

        button:hover{
            color: white;
            background-color: #008bf0;
        }
    }

    iframe{
        padding: 40px;
    }

}

footer{
    grid-area: footer;
    background-color: #008bf0;
    text-align: center;
    color: white;
}



@media screen and (min-width: 1024px){

    #informacion{
        justify-content: center;
        padding: 150px;

        p{
            font-size: 15px;
            color: rgb(117, 117, 117)
        }

        #infoNegocio{

            h2{
                color: #008bf0;
                font-size: 40px;
                line-height: 1px;
            }
        }

        .container{
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .valores{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 10px;
                padding: 30px;
                border-radius: 30px;
                box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .valores:hover{
                background-color: whitesmoke;
                border-color: #008bf0;
                
                p{
                    color: black;
                }

                transform: translateY(-5px);
            }
        }

    }


    #Reseñas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 1fr;
        grid-template-areas: "introReseña introReseña introReseña" "reseña1 reseña2 reseña3";
        gap: 0.5em;
        padding: 100px;

        #introReseñas{
            grid-area: introReseña;
        }

        .reseña1{
            grid-area: reseña1;
            padding: 20px;

            p{
                font-size: 20px;
            }
        }

        .reseña2{
            grid-area: reseña2;
            padding: 20px;

            p{
                font-size: 20px;
            }
        }

        .reseña3{
            grid-area: reseña3;
            padding: 20px;

            p{
                font-size: 20px;
            }
        }
    }


    #Contacto{
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        grid-template-rows: 100px auto 100px auto;
        grid-template-areas: ". infoContacto ."
                             ". form ." 
                             ". infoUbicacion ."
                             ". iframe .";
        padding: 100px;

        #infoContacto{
            grid-area: infoContacto;
        }

        form{
            grid-area: form;
            margin-bottom: 80px;
            padding: 80px;

            button{
                padding: 10px;
                color: #008bf0;
                border-color: #008bf0;
                border-radius: 20px;
                width: 100px;
            }
        }

        iframe{
            grid-area: iframe;
            margin: 0px;
        }

        #infoUbicacion{
            grid-area: infoUbicacion;
        }
    }
    
}


        