*{
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body{
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px auto 1fr 70px;
    grid-template-areas: "header" "nav" "main" "footer";
    gap: 0.5em;
    
}

header{
    grid-area: header;
    text-align: center;
    background: linear-gradient(to bottom, #008bf0, #60d0ff, #b5e9ff );
}

nav{
    grid-area: nav;
    position: sticky;
    top: 0px;
    text-align: center;
    background-color: rgb(245, 245, 245);

    a{
        text-decoration: none;
        color: rgb(114, 114, 114);
        margin: 5px;
    }

    a:hover{
        color: rgb(58, 58, 58);
    }

    #productos{
        display: flex;
        flex-direction: column;
    }

}

main{
    background-color: #f5fcff;
    grid-area: main;
    padding: 30px;
    border-radius: 30px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;

    .cards{
        background-color: white;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: transform 0.3s ease;
        padding: 20px;
        text-align: center;

        p{
            font-size: 12px;
        }

        h3{
            line-height: 1px;
        }

        button{
            padding: 2px;
            border-color: whitesmoke;
            color: #646464;
            border-radius: 5px;
            
        }

        button:hover{
            color:white;
            background-color:  #a0a0a0;
        }

    }

    .cards:hover{
        transform: translateY(-5px);
    }
}


footer{
    grid-area: footer;
    background-color: #008bf0;
    text-align: center;
    color: white;
}


@media screen and (min-width: 1024px){

    nav{

        #productos{
            display: flex;
            flex-direction: row;
            justify-content: center;

            a{
                padding: 5px;
                transition: transform 0.3s ease;
            }

            a:hover{
                transform: translateY(-5px);
            }
        }
    }

    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}